
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        ArrayList<Integer>s=new ArrayList<>();
        int start=0;
        int sum=0;
        for(int end=0;end<arr.length;end++){
            sum+=arr[end];
            while(start<=end && sum>target){
                sum-=arr[start];
                start++;
            }
            if(sum==target){
                s.add(start+1);
                s.add(end+1);
                return s;
            }
        }
        s.add(-1);
        return s;
    }
}
